aiodns==2.0.0
aiohttp==3.6.2
aiomcache==0.6.0
aioredis==1.3.1
akinator.py==4.0.1
async-timeout==3.0.1
attrs==19.3.0
backcall==0.2.0
cchardet==2.1.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
choicelib==0.1.1
colorama==0.4.3
contextvars==2.4
coverage==5.2.1
decorator==4.4.2
hiredis==1.1.0
idna==2.10
immutables==0.14
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
loguru==0.5.3
multidict==4.7.6
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.6
pycares==3.1.1
pycparser==2.20
Pygments==2.6.1
redis==3.5.3
requests==2.24.0
six==1.15.0
traitlets==4.3.3
typing-extensions==3.7.4.3
ujson==3.0.0
urllib3==1.25.9
vbml==0.5.93
git+git://github.com/timoniq/vkbottle@dd3a682
vkbottle-types==0.1.21
watchgod==0.6
wcwidth==0.2.5
win32-setctime==1.0.3
yarl==1.4.2
